Garbage
	Vcc
	Trig (4)
	Echo (16)
	Gnd
https://sites.google.com/view/rayarduino/%E8%B6%85%E9%9F%B3%E6%B3%A2%E8%B7%9D%E9%9B%A2%E6%84%9F%E6%B8%AC%E5%99%A8
https://youyouyou.pixnet.net/blog/post/120253747-%e7%ac%ac%e4%b8%89%e7%af%87-esp32%e6%95%b8%e4%bd%8d%e8%bc%b8%e5%87%badigitalwrite


Temp & Hum & index **important** (line5 dht type is dht11 or dht22)
	Vcc 
	DATA (17)
	Nc (no connection) (some doesnt have)
	Gnd
https://ithelp.ithome.com.tw/articles/10240552
https://components101.com/sensors/dht22-pinout-specs-datasheet
https://youyouyou.pixnet.net/blog/post/120275893-%E7%AC%AC%E4%B9%9D%E7%AF%87-esp32-%E6%BA%AB%E6%BF%95%E5%BA%A6%E9%A1%AF%E7%A4%BA%E5%99%A8%28dht11%2B1602-lcd%29
https://www.instructables.com/How-to-use-DHT-22-sensor-Arduino-Tutorial/

infrared **important** (if type is unknown, cant send.)
	sensor (get)
		Signal (5)
		Vcc
		Gnd
	controller (light, send)
		High (18)(5V with 100ohm resistance)
		Low
http://www.righto.com/2009/08/multi-protocol-infrared-remote-library.html
http://yehnan.blogspot.com/2013/05/arduino.html

	
Water_Level (May not be the right one)
	Vcc
	OUT (19)
	Gnd
	ADJ (21)
https://www.hadex.cz/spec/m530e.pdf
https://www.youtube.com/watch?v=Zb046mYsEmw
https://wiki.dfrobot.com/Non-contact_Liquid_Level_Sensor_XKC-Y25-T12V_SKU__SEN0204
